{
    "welcomeInfo0": "Item Management System(IMS) V{0}\nMade by zhilin.tang@qq.com",
    "loginInfo0": "Please choose ([l]ogin / [r]egister / [e]xit): ",
    "loginInfo1": "Username: ",
    "loginInfo2": "Password: ",
    "loginInfo3": "User does not exist. Please register.",
    "regiInfo0": "Username: ",
    "regiInfo1": "Password: ",
    "regiInfo2": "Confirm password: ",
    "regiInfo4": "Username already exists.",
    "regiInfo5": "Passwords do not match.",
    "locateInfo0":"{} from up to down at {} layer the {} container",
    "locateInfo1":"Unknown location"
}