{
    "add.illegal_count": "Illegal count!",
    "delete.illegal_count": "Illegal count!",
    "delete.index_does_not_exist": "Index \"{0}\" does not exist.",
    "delete.not_enough_items": "There aren't enough items to be deleted.",
    "delete.item_does_not_exist": "{0} is not in {1} .",
    "delete.delete_successfully": "{0} is deleted from {1} .",
    "search.no_result": "No results.",
    "search.successfully": "Successfully.",
    "query.index_does_not_exist": "Index \"{0}\" does not exist.",
    "display.msg": "Total: {0} items in {1} indexes.",
    "display.none":"No Items.",
    "login.usr_does_not_exist": "This user does not exist.",
    "login.welcome": "Login successfully.\nWelcome, {0}.",
    "login.wrong_password": "Wrong username or password.",
    "login.failed": "Login failed. {0} times left.",
    "logister.hint":"Please choose [L]ogin or [R]egister or [E]xit.",
    "logister.username": "Username: ",
    "logister.password": "Password: ",
    "logister.confirm_password": "Confirm Password: ",
    "logister.user_has_exist": "Username already exists.",
    "logister.password_not_match": "Passwords did not match twice.",
    "logister.welcome": "Registration successful.",
    "main.illegal_input": "Input is invalid.",
    "main.index": "Index: ",
    "main.value": "Item : ",
    "main.count": "Count: ",
    "main.help": "======================== Command manual ========================\n                      add, a - Add some items to an index.\n             delete, dl, dlt - Delete some items from an index.\n  search, s, sc, find, fd, f - Search where something is.\n                    query, q - Show things in an index.\n                  clear, cls - Clear the screen.\n             display, d, dis - Display all items in all indexes.\n                     l, lang - Toggle language.\n                     help, h - Show this help message.\n                  exit, quit - Quit the program.\n================================================================"
}