{
    "add.illegal_count": "非法的数量！",
    "delete.illegal_count": "非法的数量！",
    "delete.index_does_not_exist": "索引 \"{0}\" 不存在。",
    "delete.not_enough_items": "没有这么多物品可供删除。",
    "delete.item_does_not_exist": "{0} 不在 {1} 中。",
    "delete.delete_successfully": "{0} 被从 {1} 中删除。",
    "search.no_result": "无结果。",
    "search.successfully": "查询成功。",
    "query.index_does_not_exist": "索引 \"{0}\" 不存在。",
    "display.msg": "共 {0} 个物品在 {1} 个索引中。",
    "display.none":"无物品。",
    "login.usr_does_not_exist": "此用户不存在。",
    "login.welcome": "登录成功。\n欢迎，{0}。",
    "login.wrong_password": "用户名或密码错误。",
    "login.failed": "登录失败。剩余次数：{0}。",
    "logister.hint":"请选择([L]登录 / [R]注册 / [E]退出)：",
    "logister.username": "用户名：",
    "logister.password": "密码：",
    "logister.confirm_password": "确认密码：",
    "logister.user_has_exist": "用户名已存在。",
    "logister.password_not_match": "两次密码不匹配。",
    "logister.welcome": "注册成功。",
    "main.illegal_input": "输入不合法。",
    "main.index": "索引：",
    "main.value": "物品：",
    "main.count": "数量：",
    "main.help": "==================== 命 令 指 南 =======================\n                    add, a - 添加某物品到某索引。\n           delete, dl, dlt - 从某索引删除某物品。\nsearch, s, sc, find, fd, f - 查询某物品。\n                  query, q - 查询某索引。\n                clear, cls - 清屏。\n           display, d, dis - 显示所有物品。\n                   l, lang - 切换语言。\n                   help, h - 显示这条帮助信息。\n                exit, quit - 退出程序。\n========================================================"
}